# JasperRepository

./: pom.xml
src/main/java/org/example/: CustomReport.java  FirstReport.java  Student.java  Subject.java
src/main/resources/: CustomReport.jrxml  FirstReport.jrxml  report.jasper  report.jrxml
